# CR2W2JSON

./: .gitignore  CR2W2JSON.sln
CR2W2JSON/: AudioEventArrayParser.cs  CR2W2JSON.csproj  IParser.cs  LocDataMapEntryParser.cs  LocDataMapParser.cs  OnScreenParser.cs  Program.cs  StringIDVariantLengthsReportParser.cs  VOLanguageDataMapParser.cs  VOMapParser.cs
CR2W2JSON.Core/: AudioEventArrayParser.cs  CR2W2JSON.Core.csproj  IParser.cs  LocDataMapParser.cs  OnScreenParser.cs  Program.cs  StringIDVariantLengthsReportParser.cs  SubtitlesMapParser.cs  SubtitlesParser.cs  VOLanguageDataMapParser.cs  VOMapParser.cs
CR2W2JSON.Core/Parser/: AbstractParser.cs  AudioEventArrayParser.cs  IParser.cs  LocDataMapParser.cs  OnScreenParser.cs  StringIdVariantLengthsReportParser.cs  SubtitlesMapParser.cs  SubtitlesParser.cs  VoLanguageDataMapParser.cs  VoMapParser.cs
WolvenKit.RED4.CR2W/Extensions/: W3ReaderExtensions.cs
